../Core/Src/sensor_module.c:23:6:Initialize_Sensor_Array	2
../Core/Src/sensor_module.c:38:6:Sync_Sensors	1
../Core/Src/sensor_module.c:61:6:autoCalibrate	6
../Core/Src/sensor_module.c:93:6:processSensors	3
../Core/Src/sensor_module.c:110:6:binarizeSensors	3
../Core/Src/sensor_module.c:131:5:get_line_error	2
../Core/Src/sensor_module.c:142:5:get_line_error_digital	3
../Core/Src/sensor_module.c:166:5:calculate_pid	5
../Core/Src/sensor_module.c:189:5:count_active_sensors	3
../Core/Src/sensor_module.c:201:14:detect_junction	11
../Core/Src/sensor_module.c:240:14:detect_junction_digital	8
