../Core/Src/sensor_module.c:23:6:Initialize_Sensor_Array	2
../Core/Src/sensor_module.c:38:6:Sync_Sensors	1
../Core/Src/sensor_module.c:52:6:autoCalibrate	6
../Core/Src/sensor_module.c:84:6:processSensors	3
../Core/Src/sensor_module.c:101:6:binarizeSensors	3
../Core/Src/sensor_module.c:122:5:get_line_error	2
../Core/Src/sensor_module.c:137:5:calculate_pid	5
../Core/Src/sensor_module.c:161:5:count_active_sensors	3
../Core/Src/sensor_module.c:171:5:detect_left	4
../Core/Src/sensor_module.c:187:5:detect_right	4
