../Core/Src/sensor_module.c:23:6:Initialize_Sensor_Array	2
../Core/Src/sensor_module.c:38:6:Sync_Sensors	1
../Core/Src/sensor_module.c:61:6:autoCalibrate	6
../Core/Src/sensor_module.c:93:6:processSensors	3
../Core/Src/sensor_module.c:110:6:binarizeSensors	3
../Core/Src/sensor_module.c:131:5:get_line_error	2
../Core/Src/sensor_module.c:146:5:calculate_pid	5
../Core/Src/sensor_module.c:170:5:count_active_sensors	3
../Core/Src/sensor_module.c:180:5:detect_left	4
../Core/Src/sensor_module.c:196:5:detect_right	4
